# TravelCard

./: TravelCard.sln
TravelCard/: BankAccount.cs  Card.cs  Class1.cs  Fare.cs  InvalidChargeException.cs  InvalidDebitException.cs  InvalidZoneException.cs  Station.cs  Zone.cs
TravelCard.App/: Program.cs
TravelCard.Domain/: BankAccount.cs  InvalidDebitException.cs  InvalidZoneException.cs  Station.cs
TravelCard.Domain.Tests/: BankAccountTests.cs  CardTests.cs  StationTests.cs  TravelCard.Domain.Tests.csproj
TravelCard.FunctionalTests/: LoginTests.cs  TravelCard.FunctionalTests.csproj
TravelCard.Presentation/: Program.cs  _Imports.razor
TravelCard.Presentation/Pages/: Login.razor
TravelCard.Presentation/Properties/: launchSettings.json
TravelCard.Presentation/Shared/: NavMenu.razor
TravelCard.Presentation/wwwroot/: index.html
TravelCard.Specs/: TravelCard.Specs.csproj
TravelCard.Specs/Features/: BankAccount.feature  BankAccount.feature.cs  Calculator.feature  Calculator.feature.cs
TravelCard.Specs/Steps/: BankAccountSteps.cs  CalculatorStepDefinitions.cs
TravelCard.Tests/: BankAccountTests.cs  CardTests.cs  StationTests.cs  TravelCard.Tests.csproj  UnitTest1.cs
TravelCard.Web/: Program.cs  _Imports.razor
TravelCard.Web.Tests/: LoginTests.cs  TravelCard.Web.Tests.csproj
TravelCard.Web/Pages/: Login.razor
TravelCard.Web/Properties/: launchSettings.json
TravelCard.Web/wwwroot/: index.html
